import base64
import urllib
from io import BytesIO

import matplotlib
import numpy as np
from matplotlib.figure import Figure
from matplotlib.ticker import MultipleLocator

from .models import PrestationCIPE


class GraphEmpty(Exception):
    pass


class GraphPercentileBase:
    def __init__(self, enfant):
        self.enfant = enfant
        self.max_age = 25 if enfant.date_naissance and enfant.age_mois() <= 25 else 49  # months
        if not len(self.get_query()):
            raise GraphEmpty

    def prepare(self):
        data = []
        for values in self.get_query():
            data.append((self.enfant.age_mois(values['date']), values[self.typ]))
        self.data_model = self.data_garcon if self.enfant.genre == 'M' else self.data_fille
        months = np.arange(0, self.max_age)
        matplotlib.rcParams.update({'font.size': 8})
        fig = Figure()
        ax = fig.subplots()
        ax.plot(months, self.data_model['per97'][:self.max_age], label='per. 97', linewidth=0.5)
        ax.plot(months, self.data_model['per90'][:self.max_age], label='per. 90', linewidth=0.5)
        ax.plot(months, self.data_model['per75'][:self.max_age], label='per. 75', linewidth=0.5)
        ax.plot(months, self.data_model['per50'][:self.max_age], label='per. 50', linewidth=0.5)
        ax.plot(months, self.data_model['per25'][:self.max_age], label='per. 25', linewidth=0.5)
        ax.plot(months, self.data_model['per10'][:self.max_age], label='per. 10', linewidth=0.5)
        ax.plot(months, self.data_model['per3'][:self.max_age], label='per. 3', linewidth=0.5)

        data_x, data_y = list(zip(*data))
        ax.scatter(data_x, data_y, marker='o', color='darkblue')

        ax.set(xlabel='Âge (en mois)',
               ylabel='Poids (en kg)' if self.typ == 'poids' else 'Taille (en cm)',
               title=f"COURBE DE CROISSANCE - {self.typ.upper()}\n"
                     f"{self.enfant.nom_prenom} (*{self.enfant.date_naissance})")

        ax.set_xlim(0, self.max_age - 1)
        ax.xaxis.set_major_locator(MultipleLocator(2))
        ax.xaxis.set_minor_locator(MultipleLocator(1))
        if self.typ == 'poids':
            ax.yaxis.set_major_locator(MultipleLocator(2))
            ax.yaxis.set_minor_locator(MultipleLocator(1))
        if self.typ == 'taille':
            ax.yaxis.set_major_locator(MultipleLocator(10))
            ax.yaxis.set_minor_locator(MultipleLocator(5))
        ax.legend()
        ax.grid(True)
        return fig

    def get_url(self):
        buf = self.get_buffer()
        string = base64.b64encode(buf.read())
        url = urllib.parse.quote(string)
        return url

    def get_buffer(self):
        fig = self.prepare()
        buf = BytesIO()
        fig.savefig(buf, format='png')
        buf.seek(0)
        return buf

    def get_query(self):
        raise NotImplementedError


class GraphPercentilePoids(GraphPercentileBase):
    """
    Source: Société suisse de pédiatrie: Fichier: WbLMSfull.xls
    La 1ère valeur représente le poids à la naissance.
    """
    data_garcon = {
        'per97': [4.349,
                  5.711, 6.991, 7.916, 8.633, 9.223, 9.724, 10.161, 10.549, 10.902, 11.229, 11.537, 11.832,
                  12.118, 12.397, 12.671, 12.941, 13.210, 13.476, 13.742, 14.006, 14.271, 14.537, 14.803, 15.069,
                  15.334, 15.597, 15.858, 16.115, 16.367, 16.616, 16.861, 17.103, 17.342, 17.578, 17.812, 18.046,
                  18.278, 18.510, 18.741, 18.973, 19.205, 19.438, 19.672, 19.906, 20.141, 20.377, 20.614, 20.851],
        'per90': [4.011,
                  5.290, 6.509, 7.395, 8.082, 8.644, 9.119, 9.530, 9.894, 10.224, 10.529, 10.816, 11.090,
                  11.356, 11.614, 11.867, 12.118, 12.365, 12.611, 12.854, 13.098, 13.341, 13.584, 13.827, 14.069,
                  14.311, 14.550, 14.787, 15.020, 15.249, 15.475, 15.696, 15.915, 16.131, 16.344, 16.555, 16.766,
                  16.975, 17.184, 17.392, 17.601, 17.809, 18.019, 18.228, 18.438, 18.649, 18.860, 19.071, 19.282],
        'per75': [3.686,
                  4.889, 6.048, 6.897, 7.554, 8.090, 8.539, 8.927, 9.268, 9.576, 9.861, 10.128, 10.383,
                  10.630, 10.869, 11.104, 11.335, 11.563, 11.789, 12.013, 12.237, 12.459, 12.682, 12.904, 13.125,
                  13.345, 13.563, 13.778, 13.990, 14.197, 14.401, 14.602, 14.800, 14.994, 15.187, 15.378, 15.567,
                  15.756, 15.944, 16.132, 16.319, 16.507, 16.695, 16.883, 17.072, 17.260, 17.448, 17.637, 17.825],
        'per50': [3.346,
                  4.470, 5.567, 6.376, 7.002, 7.510, 7.934, 8.297, 8.615, 8.901, 9.164, 9.412, 9.647,
                  9.874, 10.095, 10.310, 10.522, 10.731, 10.938, 11.143, 11.346, 11.548, 11.750, 11.951, 12.151,
                  12.350, 12.546, 12.740, 12.930, 13.116, 13.300, 13.479, 13.656, 13.830, 14.003, 14.173, 14.342,
                  14.511, 14.679, 14.846, 15.014, 15.181, 15.348, 15.515, 15.682, 15.849, 16.016, 16.182, 16.348],
        'per25': [3.027,
                  4.080, 5.117, 5.888, 6.484, 6.966, 7.366, 7.706, 8.003, 8.269, 8.513, 8.742, 8.960,
                  9.170, 9.373, 9.571, 9.766, 9.958, 10.147, 10.334, 10.519, 10.703, 10.887, 11.069, 11.250,
                  11.430, 11.607, 11.782, 11.953, 12.121, 12.285, 12.447, 12.605, 12.761, 12.916, 13.068, 13.220,
                  13.371, 13.521, 13.671, 13.820, 13.970, 14.119, 14.268, 14.416, 14.565, 14.712, 14.860, 15.007],
        'per10': [2.757,
                  3.752, 4.738, 5.475, 6.046, 6.507, 6.885, 7.207, 7.486, 7.735, 7.964, 8.178, 8.382,
                  8.577, 8.766, 8.950, 9.131, 9.308, 9.483, 9.656, 9.826, 9.996, 10.164, 10.331, 10.497,
                  10.662, 10.824, 10.983, 11.139, 11.292, 11.441, 11.588, 11.732, 11.874, 12.014, 12.152, 12.290,
                  12.426, 12.562, 12.698, 12.834, 12.969, 13.104, 13.238, 13.373, 13.506, 13.639, 13.771, 13.903],
        'per3': [2.507,
                 3.448, 4.386, 5.092, 5.639, 6.078, 6.438, 6.742, 7.005, 7.239, 7.454, 7.654, 7.845,
                 8.027, 8.203, 8.375, 8.543, 8.708, 8.870, 9.029, 9.187, 9.343, 9.498, 9.652, 9.804,
                 9.955, 10.103, 10.249, 10.391, 10.531, 10.667, 10.801, 10.932, 11.061, 11.189, 11.315, 11.440,
                 11.564, 11.688, 11.811, 11.934, 12.057, 12.180, 12.302, 12.423, 12.544, 12.664, 12.783, 12.902]
    }

    data_fille = {
        'per97': [4.166,
                  5.390, 6.530, 7.403, 8.112, 8.700, 9.198, 9.636, 10.030, 10.389, 10.721, 11.034, 11.333,
                  11.622, 11.904, 12.180, 12.453, 12.723, 12.992, 13.260, 13.528, 13.796, 14.066, 14.338, 14.611,
                  14.886, 15.161, 15.435, 15.708, 15.979, 16.247, 16.513, 16.777, 17.041, 17.305, 17.570, 17.837,
                  18.105, 18.375, 18.647, 18.920, 19.194, 19.469, 19.744, 20.019, 20.294, 20.570, 20.845, 21.120],
        'per90': [3.853,
                  4.980, 6.050, 6.868, 7.531, 8.078, 8.540, 8.944, 9.306, 9.635, 9.939, 10.225, 10.498,
                  10.763, 11.021, 11.274, 11.525, 11.773, 12.020, 12.266, 12.512, 12.758, 13.006, 13.254, 13.504,
                  13.755, 14.006, 14.256, 14.504, 14.749, 14.992, 15.232, 15.470, 15.707, 15.944, 16.181, 16.419,
                  16.658, 16.897, 17.138, 17.379, 17.620, 17.862, 18.103, 18.344, 18.585, 18.825, 19.066, 19.306],
        'per75': [3.550,
                  4.590, 5.596, 6.364, 6.984, 7.495, 7.925, 8.299, 8.633, 8.935, 9.214, 9.476, 9.727,
                  9.969, 10.207, 10.440, 10.671, 10.900, 11.127, 11.354, 11.580, 11.807, 12.034, 12.262, 12.491,
                  12.721, 12.950, 13.178, 13.404, 13.627, 13.847, 14.064, 14.279, 14.493, 14.705, 14.917, 15.130,
                  15.343, 15.556, 15.770, 15.983, 16.196, 16.409, 16.621, 16.832, 17.043, 17.254, 17.464, 17.674],
        'per50': [3.232,
                  4.187, 5.128, 5.846, 6.424, 6.899, 7.297, 7.642, 7.949, 8.225, 8.480, 8.719, 8.948,
                  9.170, 9.387, 9.601, 9.812, 10.023, 10.232, 10.439, 10.646, 10.853, 11.061, 11.269, 11.478,
                  11.686, 11.895, 12.102, 12.306, 12.507, 12.706, 12.901, 13.093, 13.284, 13.473, 13.662, 13.850,
                  14.039, 14.227, 14.414, 14.601, 14.787, 14.973, 15.157, 15.341, 15.524, 15.706, 15.888, 16.070],
        'per25': [2.932,
                  3.814, 4.696, 5.368, 5.908, 6.351, 6.722, 7.042, 7.325, 7.580, 7.813, 8.033, 8.243,
                  8.447, 8.647, 8.844, 9.039, 9.232, 9.425, 9.616, 9.806, 9.997, 10.187, 10.377, 10.568,
                  10.759, 10.949, 11.137, 11.323, 11.505, 11.684, 11.860, 12.033, 12.204, 12.374, 12.542, 12.710,
                  12.877, 13.043, 13.208, 13.373, 13.537, 13.699, 13.860, 14.021, 14.180, 14.339, 14.497, 14.654],
        'per10': [2.678,
                  3.502, 4.335, 4.970, 5.480, 5.898, 6.246, 6.546, 6.810, 7.048, 7.265, 7.470, 7.665,
                  7.855, 8.041, 8.225, 8.406, 8.587, 8.766, 8.944, 9.122, 9.298, 9.475, 9.651, 9.828,
                  10.004, 10.179, 10.353, 10.523, 10.691, 10.855, 11.016, 11.174, 11.329, 11.483, 11.635, 11.787,
                  11.937, 12.087, 12.235, 12.382, 12.528, 12.673, 12.816, 12.958, 13.100, 13.240, 13.380, 13.519],
        'per3': [2.440,
                 3.216, 4.004, 4.605, 5.088, 5.483, 5.812, 6.094, 6.342, 6.564, 6.768, 6.959, 7.142,
                 7.319, 7.493, 7.665, 7.835, 8.004, 8.172, 8.339, 8.504, 8.669, 8.833, 8.997, 9.161,
                 9.325, 9.487, 9.648, 9.805, 9.960, 10.111, 10.258, 10.402, 10.544, 10.685, 10.823, 10.961,
                 11.097, 11.232, 11.365, 11.497, 11.628, 11.758, 11.886, 12.012, 12.138, 12.263, 12.388, 12.511]
    }

    typ = 'poids'

    def get_query(self):
        poids_naiss = self.enfant.suivienfant.poids_naiss
        initial = [
            {'date': self.enfant.date_naissance, 'taille': self.enfant.suivienfant.taille, 'poids': poids_naiss}
        ] if poids_naiss else []
        return initial + list(
            PrestationCIPE.objects.filter(
                enfant=self.enfant,
                poids__isnull=False
            ).order_by('date').values('date', 'poids', 'taille')
        )


class GraphPercentileTaille(GraphPercentileBase):
    """
    Source: Société suisse de pédiatrie: Fichier: Hb018.xls
    La 1ère valeur représente la taille à la naissance.
    La valeur du 24ème mois est la moyenne des lignes 26 et 27 (couché et debout)
    """
    data_garcon = {
        'per97': [53.4,
                  58.3, 62.1, 65.2, 67.7, 69.8, 71.6, 73.2, 74.7, 76.1, 77.5, 78.9, 80.2,
                  81.4, 82.7, 83.9, 85.0, 86.2, 87.3, 88.4, 89.4, 90.5, 91.5, 92.5, 93.1,
                  93.8, 94.7, 95.7, 96.6, 97.4, 98.3, 99.1, 99.9, 100.7, 101.5, 102.3, 103.0,
                  103.7, 104.5, 105.2, 105.9, 106.6, 107.3, 107.9, 108.6, 109.2, 109.9, 110.5, 111.2],
        'per90': [52.3,
                  57.2, 61.0, 64.0, 66.6, 68.6, 70.4, 71.9, 73.4, 74.8, 76.2, 77.5, 78.8,
                  80.0, 81.2, 82.4, 83.5, 84.6, 85.7, 86.8, 87.8, 88.8, 89.8, 90.8, 91.3,
                  92.0, 92.9, 93.8, 94.6, 95.5, 96.3, 97.1, 97.9, 98.6, 99.4, 100.1, 100.8,
                  101.5, 102.2, 102.9, 103.6, 104.3, 104.9, 105.6, 106.2, 106.8, 107.5, 108.1, 108.7],
        'per75': [51.2,
                  56.0, 59.8, 62.8, 65.3, 67.3, 69.1, 70.6, 72.1, 73.5, 74.8, 76.1, 77.4,
                  78.6, 79.7, 80.9, 82.0, 83.0, 84.1, 85.1, 86.1, 87.1, 88.0, 89.0, 89.5,
                  90.1, 90.9, 91.8, 92.6, 93.4, 94.2, 95.0, 95.7, 96.5, 97.2, 97.9, 98.6,
                  99.3, 99.9, 100.6, 101.3, 101.9, 102.5, 103.1, 103.8, 104.4, 105.0, 105.6, 106.2],
        'per50': [49.9,
                  54.7, 58.4, 61.4, 63.9, 65.9, 67.6, 69.2, 70.6, 72.0, 73.3, 74.5, 75.7,
                  76.9, 78.0, 79.1, 80.2, 81.2, 82.3, 83.2, 84.2, 85.1, 86.0, 86.9, 87.4,
                  88.0, 88.8, 89.6, 90.4, 91.2, 91.9, 92.7, 93.4, 94.1, 94.8, 95.4, 96.1,
                  96.7, 97.4, 98.0, 98.6, 99.2, 99.9, 100.4, 101.0, 101.6, 102.2, 102.8, 103.3],
        'per25': [48.6,
                  53.4, 57.1, 60.1, 62.5, 64.5, 66.2, 67.7, 69.1, 70.5, 71.7, 73.0, 74.1,
                  75.3, 76.4, 77.4, 78.5, 79.5, 80.4, 81.4, 82.3, 83.2, 84.1, 84.9, 85.4,
                  85.9, 86.7, 87.4, 88.2, 88.9, 89.6, 90.3, 91.0, 91.7, 92.3, 93.0, 93.6,
                  94.2, 94.8, 95.4, 96.0, 96.6, 97.2, 97.7, 98.3, 98.9, 99.4, 100.0, 100.5],
        'per10': [47.5,
                  52.2, 55.9, 58.8, 61.2, 63.2, 64.9, 66.4, 67.8, 69.1, 70.4, 71.6, 72.7,
                  73.8, 74.9, 75.9, 76.9, 77.9, 78.8, 79.7, 80.6, 81.5, 82.3, 83.1, 83.5,
                  84.0, 84.7, 85.5, 86.2, 86.9, 87.6, 88.2, 88.9, 89.5, 90.1, 90.7, 91.3,
                  91.9, 92.5, 93.1, 93.7, 94.2, 94.8, 95.3, 95.9, 96.4, 96.9, 97.4, 98.0],
        'per3':  [46.3,
                  51.1, 54.7, 57.6, 60.0, 61.9, 63.6, 65.1, 66.5, 67.7, 69.0, 70.2, 71.3,
                  72.4, 73.4, 74.4, 75.4, 76.3, 77.2, 78.1, 78.9, 79.7, 80.5, 81.3, 81.7,
                  82.1, 82.8, 83.5, 84.2, 84.9, 85.5, 86.2, 86.8, 87.4, 88.0, 88.5, 89.1,
                  89.7, 90.2, 90.8, 91.3, 91.9, 92.4, 92.9, 93.4, 93.9, 94.4, 94.9, 95.4]
    }

    data_fille = {
        'per97': [52.7,
                  57.4, 60.9, 63.8, 66.2, 68.2, 70.0, 71.6, 73.2, 74.7, 76.1, 77.5, 78.9,
                  80.2, 81.4, 82.7, 83.9, 85.0, 86.2, 87.3, 88.4, 89.4, 90.5, 91.5, 92.1,
                  92.8, 93.7, 94.6, 95.6, 96.4, 97.3, 98.2, 99.0, 99.8, 100.6, 101.4, 102.2,
                  103.0, 103.7, 104.5, 105.2, 106.0, 106.7, 107.4, 108.1, 108.8, 109.5, 110.2, 110.8],
        'per90': [51.5,
                  56.2, 59.7, 62.5, 64.9, 66.9, 68.6, 70.3, 71.8, 73.2, 74.6, 76.0, 77.3,
                  78.6, 79.8, 81.0, 82.2, 83.3, 84.4, 85.5, 86.6, 87.6, 88.6, 89.6, 90.2,
                  90.8, 91.7, 92.6, 93.5, 94.4, 95.2, 96.0, 96.8, 97.6, 98.4, 99.2, 99.9,
                  100.7, 101.4, 102.1, 102.9, 103.6, 104.3, 104.9, 105.6, 106.3, 107.0, 107.6, 108.3],
        'per75': [50.4,
                  55.0, 58.4, 61.2, 63.5, 65.5, 67.3, 68.8, 70.3, 71.8, 73.1, 74.5, 75.8,
                  77.0, 78.2, 79.4, 80.5, 81.6, 82.7, 83.7, 84.7, 85.7, 86.7, 87.7, 88.2,
                  88.8, 89.7, 90.6, 91.4, 92.2, 93.1, 93.9, 94.6, 95.4, 96.2, 96.9, 97.6,
                  98.3, 99.0, 99.7, 100.4, 101.1, 101.8, 102.4, 103.1, 103.7, 104.4, 105.0, 105.6],
        'per50': [49.1,
                  53.7, 57.1, 59.8, 62.1, 64.0, 65.7, 67.3, 68.7, 70.1, 71.5, 72.8, 74.0,
                  75.2, 76.4, 77.5, 78.6, 79.7, 80.7, 81.7, 82.7, 83.7, 84.6, 85.5, 86.0,
                  86.6, 87.4, 88.3, 89.1, 89.9, 90.7, 91.4, 92.2, 92.9, 93.6, 94.4, 95.1,
                  95.7, 96.4, 97.1, 97.7, 98.4, 99.0, 99.7, 100.3, 100.9, 101.5, 102.1, 102.7],
        'per25': [47.9,
                  52.4, 55.7, 58.4, 60.6, 62.5, 64.2, 65.7, 67.2, 68.5, 69.8, 71.1, 72.3,
                  73.4, 74.6, 75.7, 76.7, 77.7, 78.7, 79.7, 80.7, 81.6, 82.5, 83.4, 83.8,
                  84.4, 85.2, 86.0, 86.8, 87.6, 88.3, 89.0, 89.7, 90.4, 91.1, 91.8, 92.5,
                  93.1, 93.8, 94.4, 95.1, 95.7, 96.3, 96.9, 97.5, 98.1, 98.7, 99.3, 99.8],
        'per10': [46.8,
                  51.2, 54.5, 57.1, 59.3, 61.2, 62.8, 64.3, 65.7, 67.0, 68.3, 69.5, 70.7,
                  71.8, 72.9, 74.0, 75.0, 76.0, 77.0, 77.9, 78.8, 79.7, 80.6, 81.5, 81.9,
                  82.4, 83.2, 83.9, 84.7, 85.4, 86.2, 86.9, 87.5, 88.2, 88.9, 89.5, 90.2,
                  90.8, 91.4, 92.0, 92.6, 93.2, 93.8, 94.4, 95.0, 95.6, 96.1, 96.7, 97.2],
        'per3': [45.6,
                 50.0, 53.2, 55.8, 58.0, 59.9, 61.5, 62.9, 64.3, 65.6, 66.8, 68.0, 69.2,
                 70.3, 71.3, 72.4, 73.3, 74.3, 75.2, 76.2, 77.0, 77.9, 78.7, 79.6, 79.9,
                 80.4, 81.2, 81.9, 82.6, 83.4, 84.0, 84.7, 85.4, 86.0, 86.7, 87.3, 87.9,
                 88.5, 89.1, 89.7, 90.3, 90.8, 91.4, 92.0, 92.5, 93.0, 93.6, 94.1, 94.6]
    }

    typ = 'taille'

    def get_query(self):
        taille_naiss = self.enfant.suivienfant.taille
        initial = [
            {'date': self.enfant.date_naissance, 'taille': taille_naiss, 'poids': self.enfant.suivienfant.poids_naiss}
        ] if taille_naiss else []
        return initial + list(
            PrestationCIPE.objects.filter(
                enfant=self.enfant,
                taille__isnull=False
            ).order_by('date').values('date', 'poids', 'taille')
        )
