# Generated by Django 3.0 on 2020-03-16 08:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suivispe',
            name='date_bilan_3mois',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_bilan_annee',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_bilan_final',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_bilan_prolongation_1',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_bilan_prolongation_2',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_prolongation_1',
        ),
        migrations.RemoveField(
            model_name='suivispe',
            name='date_prolongation_2',
        ),
    ]
