# Generated by Django 3.0.4 on 2020-04-07 06:19

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('croixrouge', '__first__'),
        ('spe', '0004_prestationspe_fichier'),
    ]

    operations = [
        migrations.AddField(
            model_name='suivispe',
            name='collaboration',
            field=models.TextField(blank=True, verbose_name='Collaboration'),
        ),
        migrations.AddField(
            model_name='suivispe',
            name='motif_detail',
            field=models.TextField(blank=True, verbose_name='Motif'),
        ),
        migrations.AddField(
            model_name='suivispe',
            name='ope_referent_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='croixrouge.Contact', verbose_name='as. OPE 2'),
        ),
        migrations.AddField(
            model_name='suivispe',
            name='service_annonceur',
            field=models.CharField(blank=True, max_length=60, verbose_name='Service annonceur'),
        ),
        migrations.CreateModel(
            name='IntervenantSPE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('intervenant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='croixrouge.Role')),
                ('suivi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spe.SuiviSPE')),
            ],
        ),
        migrations.AddField(
            model_name='suivispe',
            name='intervenants',
            field=models.ManyToManyField(blank=True, related_name='interventions_spe', through='spe.IntervenantSPE', to=settings.AUTH_USER_MODEL),
        ),
    ]
