# Generated by Django 3.0.4 on 2020-04-08 03:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0007_remove_fields_referent'),
    ]

    operations = [
        migrations.RenameField(
            model_name='suivispe',
            old_name='date_analyse',
            new_name='date_evaluation',
        ),
    ]
