# Generated by Django 3.0.5 on 2020-04-09 06:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0008_Change_date_analyse_vers_evaluation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suivispe',
            name='detail_demande',
        ),
    ]
