# Generated by Django 3.0.4 on 2020-04-22 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0010_Ajout_SuiviSPE_debut_evaluation'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suivispe',
            name='date_confirmation',
        ),
    ]
