# Generated by Django 3.0.6 on 2020-05-29 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0014_prestationspe_manque'),
    ]

    operations = [
        migrations.AddField(
            model_name='suivispe',
            name='competences',
            field=models.TextField(blank=True, verbose_name='Ressources/Compétences'),
        ),
        migrations.AddField(
            model_name='suivispe',
            name='dates_demande',
            field=models.CharField(blank=True, max_length=128, verbose_name='Dates'),
        ),
    ]
