# Generated by Django 3.2.3 on 2021-09-07 13:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0022_alter_suivispe_equipe'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='suivispe',
            name='date_demande_eventuelle',
        ),
    ]
