# Generated by Django 4.1.1 on 2023-01-17 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0031_suivispe_heure_coord'),
    ]

    operations = [
        migrations.AddField(
            model_name='rapportspe',
            name='observations',
            field=models.TextField(blank=True, verbose_name='Observations, évolution et hypothèses'),
        ),
    ]
