# Generated by Django 4.1.2 on 2023-01-23 10:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spe', '0032_Add_rapportspe_observation'),
    ]

    operations = [
        migrations.AddField(
            model_name='rapportspe',
            name='observ_ipe',
            field=models.TextField(blank=True, verbose_name='Observations IPE'),
        ),
        migrations.AddField(
            model_name='rapportspe',
            name='observ_sof',
            field=models.TextField(blank=True, verbose_name='Observations SOF'),
        ),
    ]
